<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>JiebaNet.NetCore.Segmenter.Cli</AssemblyName>
    <RootNamespace>JiebaNet.Segmenter.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
  </ItemGroup>

</Project>
