<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>JiebaNet.Analyser.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>JiebaNet.NetCore.Analyser</AssemblyName>
    <RootNamespace>JiebaNet.Analyser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
  </ItemGroup>

</Project>
